#
# DB
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=algohive
POSTGRES_USER=algohive
POSTGRES_PASSWORD=algohive

#
# JWT
#
JWT_SECRET=algohive
JWT_EXPIRATION=86400

#
# Server
#
API_PORT=8080
ENV=development
ALLOWED_ORIGINS=http://localhost:5173
DEFAULT_PASSWORD=algohive
BEE_APIS=http://localhost:5000,http://localhost:5001
MAIL_USERNAME=algohive.dev@gmail.com
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
LAN_MODE=true

#
# Cache
#
CACHE_TTL=86400
CACHE_HOST=localhost
CACHE_PASSWORD=
CACHE_DB=0
CACHE_PORT=6379
CACHE_EXPI_MIN=2